<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <style>
        body {
            background: linear-gradient(180deg, rgba(191, 218, 230, 0.80) 0%, rgba(247, 192, 103, 0.80) 100%);
            width: 1920px;
            height: 1024px; 
            box-sizing: border-box;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            padding-top: 200px;
        }

        button {
            color: rgb(58, 58, 40);
            font-size: 24px;
            background-color: transparent;
            border: 2px solid rgb(82, 67, 67);
            border-radius: 6px;
            padding: 14px 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <button class="key" data-key="65">A - Clap</button>
        <button class="key" data-key="83">S - HiHat</button>
        <button class="key" data-key="68">D - Kick</button>
        <button class="key" data-key="70">F - OpenHat</button>
        <button class="key" data-key="71">G - Boom</button>
        <button class="key" data-key="72">H - Ride</button>
        <button class="key" data-key="74">J - Snare</button>
        <button class="key" data-key="75">K - Tom</button>
        <button class="key" data-key="76">L - Tink</button>
    </div>
    <audio id="sound-65" src="./sounds/clap.wav"></audio>
    <audio id="sound-83" src="./sounds/hihat.wav"></audio>
    <audio id="sound-68" src="./sounds/kick.wav"></audio>
    <audio id="sound-70" src="./sounds/openhat.wav"></audio>
    <audio id="sound-71" src="./sounds/boom.wav"></audio>
    <audio id="sound-72" src="./sounds/ride.wav"></audio>
    <audio id="sound-74" src="./sounds/snare.wav"></audio>
    <audio id="sound-75" src="./sounds/tom.wav"></audio>
    <audio id="sound-76" src="./sounds/tink.wav"></audio>



    <script>
        function playSoundFromKeyCode(keyCode) {
            const audio = document.getElementById(`sound-${keyCode}`);
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();
        }

        function highlightKeyElement(keyCode) {
            const key = document.querySelector(`div[data-key="${keyCode}"]`);
            if (!key) return;
            key.classList.add('playing');
        }

        function handleKeydownEvent(event) {
            const keyCode = event.keyCode;
            playSoundFromKeyCode(keyCode);
            highlightKeyElement(keyCode);
        }

        function handleClickEvent(event) {
            const keyCode = event.target.getAttribute('data-key');
            playSoundFromKeyCode(keyCode);
            highlightKeyElement(keyCode);
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => {
            key.addEventListener('click', handleClickEvent);
        });

        window.addEventListener('keydown', handleKeydownEvent);

    </script>


</body>

</html>